spring.application.name=uni_library
spring.datasource.url=jdbc:mysql://localhost:3306/uni_library
spring.datasource.username=root
spring.datasource.password=290903@a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

logging.file.name=mylog.log
spring.security.user.name=test
spring.security.user.password=test
